<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./calculator.css"/>
    <script src="./calculator.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="calculator-container">
        <div class="display-container">
            <div class="switch-container">
                <div class = "switch">
                    <i class="fa fa-sun-o Icon" aria-hidden="true"></i>
                    <i class="fa fa-moon-o Icon" aria-hidden="true"></i>
                </div>
            </div>
            <div class="output">
                <label class="oprator">308 <span class="oparand"> X </span> 42 </label>
                <label class="result">12936</label>
            </div>
        </div>
        <div class="button-container">

        </div>
    </div>
</body>
</html>